# SmartPartsPicker

./: Dockerfile  README.md  SmartPartsPicker.sln  build.gradle.kts  settings.gradle.kts  swagger.json
SmartPartsPicker/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  SmartPartsPicker.csproj
SmartPartsPickerApi/: Program.cs  SmartPartsPickerApi.csproj  SmartPartsPickerApi.http
SmartPartsPickerApi/Controllers/: GameController.cs  ProductController.cs
SmartPartsPickerApi/Controllers/Admin/: UpdateController.cs
SmartPartsPickerApi/Database/: DbConnect.cs
SmartPartsPickerApi/Database/Providers/: FilterProviders.cs  FilterVariantProviders.cs  GameProviders.cs  GameSpecProviders.cs  ProductFilterProvider.cs  ProductFiltersProviders.cs  ProductImageProviders.cs  ProductPriceProviders.cs  ProductProviders.cs  ProductSpecProviders.cs
SmartPartsPickerApi/Database/Tables/: FilterTable.cs  FilterVariantTable.cs  GameSpecTable.cs  GameTable.cs  ProductFilterTable.cs  ProductFiltersTable.cs  ProductImageTable.cs  ProductPriceTable.cs  ProductSpecTable.cs  ProductTable.cs
SmartPartsPickerApi/Database/Views/: FilteredProductView.cs
SmartPartsPickerApi/Enums/: ProductType.cs  SpecType.cs
SmartPartsPickerApi/Enums/Filters/: ChassisFilterType.cs  CpuFilterType.cs  DramFilterType.cs  HddFilterType.cs  MotherBoardFilterType.cs  PowerSupplyFilterType.cs  StorageFilterType.cs  VideocardFilterType.cs
SmartPartsPickerApi/Interfaces/: IProductFilter.cs  IProductFilterParser.cs
SmartPartsPickerApi/Models/Filters/: ChassisFilter.cs  CpuFilter.cs  DramFilter.cs  HddFilter.cs  MotherBoardFilter.cs  PowerSupplyFilter.cs  StorageFilter.cs  VideoCardFilter.cs
SmartPartsPickerApi/Models/Onliner/: Category.cs  ProductPositionsModel.cs  ProductResponseModel.cs  ShopModel.cs
SmartPartsPickerApi/Properties/: launchSettings.json
SmartPartsPickerApi/Service/Cron/: UpdateProductDb.cs
SmartPartsPickerApi/Service/Filters/: ChassisFilterParser.cs  CpuFilterParser.cs  DramFilterParser.cs  HddFilterParser.cs  MotherBoardFilterParser.cs  PowerSupplyFilterParser.cs  StorageFilterParser.cs  VideoCardFilterParser.cs
SmartPartsPickerApi/Service/Filters/Factory/: FilterParserFactory.cs
SmartPartsPickerApi/Service/Internal/: UpdateDbService.cs
SmartPartsPickerApi/onlinerParser/: chassis1.json  chassis10.json  chassis11.json  chassis12.json  chassis13.json  chassis14.json  chassis15.json  chassis16.json  chassis17.json  chassis18.json  chassis19.json  chassis2.json  chassis20.json  chassis21.json  chassis22.json  chassis23.json  chassis24.json  chassis25.json  chassis26.json  chassis27.json  chassis28.json  chassis29.json  chassis3.json  chassis30.json  chassis31.json  chassis32.json  chassis33.json  chassis34.json  chassis35.json  chassis36.json  chassis37.json  chassis38.json  chassis39.json  chassis4.json  chassis40.json  chassis41.json  chassis42.json  chassis43.json  chassis44.json  chassis45.json  (+469 more)
app/: build.gradle.kts  proguard-rules.pro
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/androidTest/java/com/vlad/sharaga/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/smart/parts/picker/: SharagaApp.kt
app/src/main/java/com/vlad/sharaga/: MainActivity.kt  SharagaApp.kt  SplashActivity.kt
app/src/main/java/com/vlad/sharaga/data/: ArticleId.kt  MainRepository.kt
app/src/main/res/color/: bottom_nav_color.xml
app/src/main/res/drawable/: ic_assemblies.xml  ic_catalog.xml  ic_check.xml  ic_checkbox_off.xml  ic_checkbox_on.xml  ic_close.xml  ic_down.xml  ic_filter.xml  ic_game_title_icon.xml  ic_home.xml  ic_launcher_background.xml  ic_location.xml  ic_logo_assembly.xml  ic_logo_budget.xml  ic_more.xml  ic_radio_off.xml  ic_radio_on.xml  ic_search.xml  ic_star_empty.xml  ic_toolbar_icon.xml  ic_trash.xml  location_logo.xml  selector_cb_select.xml  selector_pager_dot.xml  sh_bottom_bar_bg.xml  sh_counter_bg.xml  sh_dot_default.xml  sh_dot_selected.xml  sh_item_bg.xml  sh_medium.xml  sh_search_bg.xml  sh_toolbar_bg.xml  test.xml
app/src/main/res/layout/: activity_main.xml  activity_nav_host.xml  activity_splash.xml  content_nav_host.xml  fragment_assemblies.xml  fragment_assembly_browse.xml  fragment_browse.xml  fragment_budget_assemblies.xml  fragment_budget_browse.xml  fragment_catalog.xml  fragment_category.xml  fragment_filter.xml  fragment_games.xml  fragment_home.xml  fragment_more.xml  fragment_part.xml  fragment_part_description.xml  fragment_product.xml  fragment_product_description.xml  fragment_product_shops.xml  item_article.xml  item_assembly.xml  item_auto_complete.xml  item_budget_assembly.xml  item_button.xml  item_category.xml  item_city.xml  item_feed.xml  item_filter_price.xml  item_filter_price_range.xml  item_filter_radio.xml  item_filter_radio_variant.xml  item_filter_select.xml  item_filter_select_variant.xml  item_game.xml  item_icon_title.xml  item_image.xml  item_product_preview.xml  item_search.xml  item_shop.xml  (+8 more)
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/vlad/sharaga/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+205 files in other folders)
