<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_home">

    <fragment
        android:id="@+id/navigation_home"
        android:name="com.vlad.sharaga.ui.home.HomeFragment"
        android:label="@string/title_home"
        tools:layout="@layout/fragment_home">
        <action
            android:id="@+id/action_navigation_home_to_budgetAssembliesFragment"
            app:destination="@id/budgetAssembliesFragment" />
        <action
            android:id="@+id/action_navigation_home_to_navigation_catalog"
            app:destination="@id/navigation_catalog" />
    </fragment>

    <fragment
        android:id="@+id/navigation_catalog"
        android:name="com.vlad.sharaga.ui.catalog.CatalogFragment"
        android:label="@string/title_catalog"
        tools:layout="@layout/fragment_catalog">
        <action
            android:id="@+id/action_navigation_catalog_to_categoryFragment"
            app:destination="@id/productBrowseFragment" />
        <argument
            android:name="category_item"
            app:argType="com.vlad.sharaga.core.adapter.recycler.fingerprints.CategoryItem"
            app:nullable="true"
            android:defaultValue="@null" />
        <action
            android:id="@+id/action_navigation_catalog_to_navigation_home"
            app:destination="@id/navigation_home" />
    </fragment>

    <fragment
        android:id="@+id/navigation_assemblies"
        android:name="com.vlad.sharaga.ui.assemblies.AssembliesFragment"
        android:label="@string/title_assemblies"
        tools:layout="@layout/fragment_assemblies" >
        <action
            android:id="@+id/action_navigation_assemblies_to_assemblyBrowseFragment"
            app:destination="@id/assemblyBrowseFragment" />
    </fragment>
    <fragment
        android:id="@+id/navigation_more"
        android:name="com.vlad.sharaga.ui.more.MoreFragment"
        android:label="@string/title_more"
        tools:layout="@layout/fragment_more" />
    <fragment
        android:id="@+id/productBrowseFragment"
        android:name="com.vlad.sharaga.ui.catalog.browse.ProductBrowseFragment"
        android:label="fragment_browse"
        tools:layout="@layout/fragment_browse">
        <argument
            android:name="categoryItem"
            app:argType="com.vlad.sharaga.core.adapter.recycler.fingerprints.CategoryItem" />
        <action
            android:id="@+id/action_productBrowseFragment_to_productFragment"
            app:destination="@id/productFragment" />
        <action
            android:id="@+id/action_productBrowseFragment_to_filterFragment"
            app:destination="@id/filterFragment" />
    </fragment>
    <fragment
        android:id="@+id/productFragment"
        android:name="com.vlad.sharaga.ui.product.ProductFragment"
        android:label="fragment_product"
        tools:layout="@layout/fragment_product">
        <argument
            android:name="startTab"
            android:defaultValue="0"
            app:argType="integer" />
        <argument
            android:name="productId"
            app:argType="integer" />
    </fragment>
    <fragment
        android:id="@+id/filterFragment"
        android:name="com.vlad.sharaga.ui.catalog.filter.FilterFragment"
        android:label="fragment_filter"
        tools:layout="@layout/fragment_filter" >
        <argument
            android:name="productType"
            app:argType="com.vlad.sharaga.models.ProductType" />
    </fragment>
    <fragment
        android:id="@+id/assemblyBrowseFragment"
        android:name="com.vlad.sharaga.ui.assemblies.browse.AssemblyBrowseFragment"
        android:label="fragment_assembly_browse"
        tools:layout="@layout/fragment_assembly_browse" >
        <action
            android:id="@+id/action_assemblyBrowseFragment_to_productFragment"
            app:destination="@id/productFragment" />
        <argument
            android:name="assemblyId"
            app:argType="integer" />
    </fragment>
    <fragment
        android:id="@+id/budgetAssembliesFragment"
        android:name="com.vlad.sharaga.ui.budget.assemblies.BudgetAssembliesFragment"
        android:label="fragment_budget_assemblies"
        tools:layout="@layout/fragment_budget_assemblies" >
        <action
            android:id="@+id/action_budgetAssembliesFragment_to_budgetBrowseFragment"
            app:destination="@id/budgetBrowseFragment" />
        <argument
            android:name="budgetPrice"
            app:argType="integer" />
    </fragment>
    <fragment
        android:id="@+id/budgetBrowseFragment"
        android:name="com.vlad.sharaga.ui.budget.browse.BudgetBrowseFragment"
        android:label="fragment_budget_browse"
        tools:layout="@layout/fragment_budget_browse" >
        <action
            android:id="@+id/action_budgetBrowseFragment_to_productFragment"
            app:destination="@id/productFragment" />
        <argument
            android:name="assembly"
            app:argType="com.vlad.sharaga.core.adapter.recycler.fingerprints.BudgetAssemblyItem" />
    </fragment>
</navigation>