<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#21242A"
    android:clipToPadding="false"
    android:orientation="vertical"
    tools:context=".ui.product.ArticleFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingHorizontal="16dp">

        <Button
            android:id="@+id/btnDescription"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/urbanist_regular"
            android:insetTop="8dp"
            android:insetBottom="8dp"
            android:text="Описание"
            android:textAllCaps="false"
            android:textSize="12sp"
            app:cornerRadius="50dp" />

        <Space
            android:layout_width="8dp"
            android:layout_height="0dp" />

        <Button
            android:id="@+id/btnOffers"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/urbanist_regular"
            android:insetTop="8dp"
            android:insetBottom="8dp"
            android:text="Предложения продавцов"
            android:textAllCaps="false"
            android:textSize="12sp"
            app:cornerRadius="50dp" />

    </LinearLayout>

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/vpContent"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>