<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/sh_item_bg"
    android:padding="16dp">

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/ivPreview"
        android:layout_width="@dimen/preview_size"
        android:layout_height="@dimen/preview_size"
        android:background="@color/white"
        android:scaleType="centerInside"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.5"
        app:shapeAppearance="@style/ShapeAppearanceOverlay.RoundedImageView" />

    <TextView
        android:id="@+id/tvTitle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:ellipsize="end"
        android:fontFamily="@font/urbanist_semibold"
        android:maxLines="2"
        android:text="Gigabyte GeForce RTX 4060 Gaming OC 8G GV-N4060GAMING OC-8GDPalit GeForce RTX 4060 Dual OC NE64060T19P1-1070D"
        android:textColor="@color/white"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/ivPreview"
        app:layout_constraintTop_toTopOf="parent" />

    <com.vlad.sharaga.core.view.SizedRatingBar
        android:id="@+id/rbRating"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        app:fillColor="#F5BE3D"
        app:gapSize="3dp"
        app:layout_constraintStart_toStartOf="@+id/tvTitle"
        app:layout_constraintTop_toBottomOf="@+id/tvTitle"
        app:numStars="5"
        app:rating="5"
        app:starSize="13dp" />

    <TextView
        android:id="@+id/tvRating"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:fontFamily="@font/urbanist_regular"
        android:text="(5.0)"
        android:textColor="#A0ABB8"
        app:layout_constraintBottom_toBottomOf="@+id/rbRating"
        app:layout_constraintStart_toEndOf="@+id/rbRating"
        app:layout_constraintTop_toTopOf="@+id/rbRating" />

    <TextView
        android:id="@+id/tvMinPrice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:fontFamily="@font/urbanist_black"
        android:text="от 1268,06 р."
        android:textColor="@color/white"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="@+id/tvTitle"
        app:layout_constraintTop_toBottomOf="@+id/tvRating" />

    <Button
        android:id="@+id/btnVariants"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:fontFamily="@font/urbanist_bold"
        android:insetTop="0dp"
        android:insetBottom="0dp"
        android:minHeight="10dip"
        android:paddingVertical="10dp"
        android:text="39 вариантов"
        android:textAllCaps="false"
        android:textSize="12sp"
        app:cornerRadius="@dimen/corner_radius"
        app:layout_constraintBottom_toBottomOf="@+id/ivPreview"
        app:layout_constraintStart_toStartOf="@+id/tvTitle"
        tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />

</androidx.constraintlayout.widget.ConstraintLayout>