<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:gravity="start|center_vertical"
    android:orientation="horizontal"
    android:paddingHorizontal="12dp">

    <TextView
        android:id="@+id/tvTitle"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:fontFamily="@font/urbanist_regular"
        android:paddingHorizontal="14dp"
        android:paddingVertical="12dp"
        android:textColor="@color/secondary_white"
        android:textSize="12sp" />

    <Space
        android:layout_width="8dp"
        android:layout_height="0dp" />

    <TextView
        android:id="@+id/tvValue"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/urbanist_regular"
        android:paddingHorizontal="14dp"
        android:paddingVertical="12dp"
        android:textColor="@color/secondary_white"
        android:textSize="12sp"
        android:visibility="gone" />

    <ImageView
        android:id="@+id/ivValue"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:contentDescription="@string/value"
        android:paddingHorizontal="14dp"
        android:visibility="gone"
        tools:srcCompat="@drawable/ic_check"
        tools:visibility="visible" />
</LinearLayout>