<?xml version="1.0" encoding="utf-8"?>
<SearchView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/search"
    android:layout_width="match_parent"
    android:layout_height="40dp"
    android:background="@drawable/sh_search_bg"
    android:fontFamily="@font/urbanist_regular"
    android:iconifiedByDefault="false"
    android:queryBackground="@null"
    android:queryHint="@string/search"
    android:searchHintIcon="@null"
    android:searchIcon="@drawable/ic_search"
    android:textColorHint="#A8A6B9"
    app:boxCollapsedPaddingTop="0dp"
    app:boxStrokeWidth="0dp"
    app:boxStrokeWidthFocused="0dp"
    app:hintEnabled="true" />