<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <Button
        android:id="@+id/btnMoreGames"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:fontFamily="@font/urbanist_bold"
        android:insetTop="0dp"
        android:insetBottom="0dp"
        android:minHeight="10dip"
        android:paddingVertical="10dp"
        android:textAllCaps="false"
        android:textSize="12sp"
        app:cornerRadius="@dimen/corner_radius"
        tools:ignore="SpeakableTextPresentCheck" />

</FrameLayout>