<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="@dimen/margin_small">

    <TextView
        android:id="@+id/tvText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/urbanist_semibold"
        android:paddingHorizontal="40dp"
        android:paddingVertical="10dp"
        android:textColor="@color/white"
        android:visibility="gone" />


    <Button
        android:id="@+id/btnButton"
        android:layout_width="match_parent"
        android:layout_height="52dp"
        android:layout_marginTop="@dimen/margin_mid"
        android:enabled="true"
        android:fontFamily="@font/urbanist_bold"
        android:insetTop="0dp"
        android:insetBottom="0dp"
        android:textAllCaps="false"
        android:textSize="16sp"
        android:visibility="gone"
        app:cornerRadius="@dimen/corner_radius" />

</FrameLayout>


