<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/sh_item_bg"
    android:padding="@dimen/margin_big">

    <androidx.constraintlayout.helper.widget.Flow
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:constraint_referenced_ids="tvTitle,tvPrice"
        app:flow_wrapMode="chain2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ellipsize="end"
        android:fontFamily="@font/urbanist_black"
        android:maxLines="2"
        android:text="@string/average_cost"
        android:textColor="@color/white"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/tvPrice"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:ellipsize="end"
        android:fontFamily="@font/urbanist_black"
        android:maxLines="2"
        android:textColor="@color/success"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/tvDescription"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_mid"
        android:ellipsize="end"
        android:fontFamily="@font/urbanist_regular"
        android:maxLines="2"
        android:textColor="@color/secondary_white"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvTitle" />

    <androidx.constraintlayout.helper.widget.Flow
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_mid"
        android:orientation="horizontal"
        app:constraint_referenced_ids="ivPreview1,ivPreview2,ivPreview3"
        app:flow_horizontalGap="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvDescription" />

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/ivPreview1"
        android:layout_width="0dp"
        android:layout_height="@dimen/assembly_preview_size"
        android:background="@color/white"
        android:scaleType="centerInside"
        android:visibility="gone"
        app:layout_constraintDimensionRatio=""
        app:layout_constraintHorizontal_weight="1"
        app:shapeAppearance="@style/ShapeAppearanceOverlay.RoundedImageView"
        tools:visibility="visible" />

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/ivPreview2"
        android:layout_width="0dp"
        android:layout_height="@dimen/assembly_preview_size"
        android:background="@color/white"
        android:scaleType="centerInside"
        android:visibility="gone"
        app:layout_constraintHorizontal_weight="1"
        app:shapeAppearance="@style/ShapeAppearanceOverlay.RoundedImageView"
        tools:visibility="visible" />

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/ivPreview3"
        android:layout_width="0dp"
        android:layout_height="@dimen/assembly_preview_size"
        android:background="@color/white"
        android:scaleType="centerInside"
        android:visibility="gone"
        app:layout_constraintHorizontal_weight="1"
        app:shapeAppearance="@style/ShapeAppearanceOverlay.RoundedImageView"
        tools:visibility="visible" />

</androidx.constraintlayout.widget.ConstraintLayout>